/* Colors */
null {
  color:
   /* Background */ #739b5b /* Header */ #ea2a34 /* Subhead */ #f2db30
    /* Main Text/Body Copy */ #f18b80 /* Small Text/Caption*/ #ec5434;
}

body {
  background: #739b5b;
  letter-spacing: -0.1rem;
   font: 750 2.25rem "Lausanne", sans-serif;
}

img {
    width: 100%;
}

figcaption {
  background-color: #FF6B73;
  display: inline;
  z-index: 999;
}

button {
  letter-spacing: -0.1rem;
   font: 750 2.5rem "Lausanne", sans-serif;
  border: none;
}

form {
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'text text text img upl upl';
    gap: 1rem;
}

input[type=text] {
    padding: .25rem;
    width: 100%;
    border: none;
    grid-area: text;
    font-size: 2rem;
    font-family: 'Lausanne';
    font-weight: 750;
    color: #000000;
}

input[type=file] {
    grid-area: img;
     font-size: 2rem;
    font-family: 'Lausanne';
    font-weight: 750;
}

button[type=submit] {
    grid-area: upl;
}

.h2 {
  background-color: #f2db30;
  grid-area: head2;
  margin: 0rem;
  overflow: hidden;
  position: relative;
}

.h2 > p {
  transform: translateX(100%);
  animation: scrollingText 12.5s linear infinite running normal;
  text-overflow: clip;
  align-content: right;
}


#h1 {
  background-color: #ea2a34;
  grid-area: head1;
  padding: 0 0 0 1rem;
}

#small {
    font-family: 'Large';
    font-style: italic;
    letter-spacing: -.5rem;
}

#mainGrid {
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "head1 head1 head1 head1"
    "head2 head2 head2 head2"
    "gal gal gal gal";
}

#galleryWrapper {
  position: relative;
  grid-area: gal;
  width: 100%;
  height: auto;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  z-index: 997;
  margin: 1rem 1rem 2rem 1rem;
}

/* Animations */
@keyframes scrollingText {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* Fonts */
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-150.woff");
  font-weight: 150;
  font-style: normal;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-150Italic.woff");
  font-weight: 150;
  font-style: italic;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-400.woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-400Italic.woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-450.woff");
  font-weight: 450;
  font-style: normal;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-450Italic.woff");
  font-weight: 450;
  font-style: italic;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-750.woff");
  font-weight: 750;
  font-style: normal;
}
@font-face {
  font-family: "Lausanne";
  src: url("./fonts/TWKLausanne-750Italic.woff");
  font-weight: 750;
  font-style: italic;
}
@font-face {
  font-family: "Large";
  src: url("./fonts/Large-Roman.otf");
  font-style: normal;
}
@font-face {
  font-family: "Large";
  src: url("./Fonts/Large-Italic.otf");
  font-style: italic;
}